{
  "name": "home-assignment",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.12.4",
    "debug": "~2.2.0",
    "express": "~4.12.4"
  }
}